# MyBatisTest

./: .project  README.md  pom.xml
01-mybatis-hello/: .project
01-mybatis-hello/src/main/java/cn/edu/ccut/bo/: Blog.java
01-mybatis-hello/src/test/java/cn/edu/ccut/test/: MyBatisTest.java
02-mybatis-config/: .project  pom.xml
02-mybatis-config/src/main/java/cn/edu/ccut/bo/: Blog.java
02-mybatis-config/src/main/resources/: log4j.properties
02-mybatis-config/src/main/resources/org/mybatis/example/: BlogMapper.xml  mybatis-config.xml
03-mybatis-interface/: .project  pom.xml
03-mybatis-interface/src/main/java/cn/edu/ccut/mapper/: BlogMapper.java
03-mybatis-interface/src/main/resources/: config.properties
03-mybatis-interface/src/main/resources/cn/edu/ccut/mapper/: BlogMapper.xml
03-mybatis-interface/src/main/resources/org/mybatis/example/: mybatis-config.xml
03-mybatis-interface/src/test/java/cn/edu/ccut/test/: MyBatisTest.java
04-mybatis-interface-extend/: .project  pom.xml
04-mybatis-interface-extend/src/main/java/cn/edu/ccut/mapper/: BlogMapper.java
04-mybatis-interface-extend/src/main/resources/: mybatis-config.xml
04-mybatis-interface-extend/src/test/java/cn/edu/ccut/test/: MyBatisTest.java
05-mybatis-dynamic-sql/: .project  pom.xml
05-mybatis-dynamic-sql/src/main/resources/: mybatis-config.xml
05-mybatis-dynamic-sql/src/main/resources/cn/edu/ccut/mapper/: BlogMapper.xml
05-mybatis-dynamic-sql/src/test/java/cn/edu/ccut/test/: MyBatisTest.java
06-mybatis-cache/: .project  pom.xml
06-mybatis-cache/src/main/java/cn/edu/ccut/bo/: Blog.java
06-mybatis-cache/src/main/resources/cn/edu/ccut/mapper/: BlogMapper.xml
07-mybatis-relation-xml/: .project  pom.xml
07-mybatis-relation-xml/src/main/resources/: mybatis-config.xml
08-mybatis-relation-annotation/: .project  pom.xml
08-mybatis-relation-annotation/src/main/resources/: mybatis-config.xml
(+9 files in other folders)
