<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.edu.ccut</groupId>
	<artifactId>MyBatisTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>01-mybatis-hello</module>
		<module>02-mybatis-config</module>
		<module>03-mybatis-interface</module>
		<module>04-mybatis-interface-extend</module>
		<module>05-mybatis-dynamic-sql</module>
		<module>06-mybatis-cache</module>
	</modules>
	
	<properties>
		<java.version>1.8</java.version>
		<mybatis.version>3.5.3</mybatis.version>
		<mysql.version>5.1.47</mysql.version>
		<log4j.version>1.2.17</log4j.version>
		<jboss.vfs.version>3.2.15.Final</jboss.vfs.version>
		<junit.version>4.12</junit.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.jboss</groupId>
			    <artifactId>jboss-vfs</artifactId>
			    <version>${jboss.vfs.version}</version>
			</dependency>
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
			    <scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>